{
  "name": "mdtd",
  "version": "1.0.12",
  "type": "module",
  "bin": {
    "mdtd": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:prod": "NODE_ENV=production yarn build",
    "start": "node dist/cli.js",
    "prepublishOnly": "yarn build:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "todo",
    "cli",
    "ink",
    "react"
  ],
  "author": "Adam Ikara <adam-ikari@outlook.com>",
  "license": "MIT",
  "description": "A beautiful terminal UI todo app built with Ink and React",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "ink": "^6.0.1",
    "meow": "^13.2.0",
    "react": "^19.1.0",
    "string-width": "^7.2.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "esbuild": "^0.25.6",
    "terser": "^5.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
